# -JavaStandardLibrary

src/IntellijSpringDemo/: pom.xml
src/IntellijSpringDemo/src/main/config/: spring-ctx.xml  spring-mvc.xml
src/IntellijSpringDemo/src/main/java/com/mvc/: Config.java  TokenManager.java
src/IntellijSpringDemo/src/main/java/com/mvc/controller/: LoginController.java
src/IntellijSpringDemo/src/main/webapp/WEB-INF/: web.xml
src/SpringMvcTest1/: pom.xml
src/SpringMvcTest1/src/main/java/com/gedu/sample/controller/: MainController.java
src/SpringMvcTest1/src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
