0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:52:20 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 778
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:52:20 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:53:01 +0800] "GET /index HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:53:07 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Oct/2016:14:53:46 +0800] "GET /index HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2016:15:28:06 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [28/Oct/2016:15:28:30 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [28/Oct/2016:15:29:13 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [28/Oct/2016:16:30:09 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [28/Oct/2016:16:53:30 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [28/Oct/2016:16:55:15 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [28/Oct/2016:16:55:15 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Oct/2016:16:55:20 +0800] "GET /index.jsp HTTP/1.1" 200 57 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Oct/2016:16:55:38 +0800] "GET /index.jsp HTTP/1.1" 200 57 http-bio-8080-exec-7 1
